#!/usr/bin/octave
#
# script to read window from file and plot transformed result

hold on;

wfile = fopen("example2.samples1.txt", "r", "native");
[win, winsize] = fscanf(wfile, "%g");
fclose(wfile);

#win = win * (1 / (max(win) - min(win)));
winlen = length(win);
winpad = win;
winpad(winlen:(2 * winlen)) = 0;
wint = fft(winpad);
wins = 20 * log10(abs(wint) / (winsize / 2));
#wins = wins * (1 / (max(wins) - min(wins))) + 1;
wins = wins + abs(max(wins));

#plot(win);
plot(wins(1:winsize));

wfile = fopen("example2.samples2.txt", "r", "native");
[win2, winsize2] = fscanf(wfile, "%g");
fclose(wfile);

#win2 = win2 * (1 / (max(win2) - min(win2)));
winlen2 = length(win2);
winpad2 = win2;
winpad2(winlen2:(2 * winlen2)) = 0;
wint2 = fft(winpad2);
wins2 = 20 * log10(abs(wint2) / (winsize2 / 2));
#wins2 = wins2 * (1 / (max(wins2) - min(wins2))) + 1;
wins2 = wins2 + abs(max(wins2));

#plot(win2);
plot(wins2(1:winsize2));

keyboard("Done> ");

